<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cartões de Estudo - Lara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="container">
    <article class="cartao">
      <div class="cartao__conteudo">
        <h3>Quem sou eu?</h3>
        <div class="cartao__conteudo__pergunta">
          <p>Quem sou eu?</p>
        </div>
        <div class="cartao__conteudo__resposta">
          <p>Meu nome é Lara. Todas as coisas que aconteceram comigo formam quem sou eu.</p>
        </div>
      </div>
    </article>

    <article class="cartao">
      <div class="cartao__conteudo">
        <h3>Futuro</h3>
        <div class="cartao__conteudo__pergunta">
          <p>Como estarei em 10 anos?</p>
        </div>
        <div class="cartao__conteudo__resposta">
          <p>Estarei estável financeiramente, casada com meu namorado divo, e juntos poderemos realizar nossos sonhos.</p>
        </div>
      </div>
    </article>

    <article class="cartao">
      <div class="cartao__conteudo">
        <h3>Meu Presente</h3>
        <div class="cartao__conteudo__pergunta">
          <p>Como está sendo meu presente?</p>
        </div>
        <div class="cartao__conteudo__resposta">
          <p>Estou namorando há alguns meses e me sinto extremamente feliz. Trabalho na Makita e estou cursando Auxiliar Administrativo.</p>
        </div>
      </div>
    </article>

    <article class="cartao">
      <div class="cartao__conteudo">
        <h3>Minha Escola</h3>
        <div class="cartao__conteudo__pergunta">
          <p>Como está sendo minha experiência escolar?</p>
        </div>
        <div class="cartao__conteudo__resposta">
          <p>Estou no segundo ano do ensino médio na turma de exatas. Minhas notas estão ok e me esforço ao máximo para melhorar.</p>
        </div>
      </div>
    </article>
  </div>

  <footer>
    <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
  </footer>

</body>
</html>
